spring.application.name=JessicaWebGateway
eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka
server.port=8084
security.basic.enabled=false
management.security.enabled=false
zuul.routes.dashboardUI.service-id=JessicaDashBoard
zuul.host.socket-timeout-millis=30000
