server.port=9092
spring.application.name=JessicaEurekaServer02
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka
eureka.server.enable-self-preservation=true
eureka.instance.appname=JessicaEurekaServer02
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0

