server.port=9091
spring.application.name=JessicaEurekaServer01
eureka.client.serviceUrl.defaultZone=http://localhost:9092/eureka
eureka.server.enable-self-preservation=true
eureka.instance.appname=JessicaEurekaServer01
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0

